main{
    background: rgb(255,255,255);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(251,248,246,1) 100%);
}
.bell{
    width: 25px;
    height: auto;
}
.dash-profile-menu{
    padding: 0.5rem;
    position: absolute;
    top: 70px;
    right: 10px;
    background-color: #fff;
    border: 1px solid #00000011;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    min-width: 200px;
}
.close-menu span{
    background-color: red;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    box-shadow: 0 0 0 2px #00000011;
}
.dash-section-1{
    display: flex;
    padding:1rem 2rem;
    gap: 1rem;
    
}
.dash-section-1 p.text-2xl{
    background: #14C0B7;
    background: linear-gradient(to right, #14C0B7 0%, #000000 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dash-section-1 .card{
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
}
.dash-section-1 .card.right{
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.freelancer{
    width: auto;
    height: 200px;
    margin: 0 2rem;
}
.wallet{
    width: auto;
    height: 100px;
}
.dash-section-2{
    display: flex;
    justify-content: space-between;
    padding:0 2rem;
    gap: 1rem;

}
.dash-section-2 .card{
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}
app-dash-slider-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    background-color: #e7fffe;
}
.dash-section-2 .card.card1{
    background: rgb(255,243,243);
    background: linear-gradient(135deg, rgba(255,243,243,1) 0%, rgba(255,231,231,1) 100%);
}
.dash-section-2 .card.card2{
    background: rgb(255,255,250);
    background: linear-gradient(135deg, rgba(255,255,250,1) 0%, rgba(255,255,237,1) 100%);
}
.dash-section-2 .card.card3{
    background: rgb(245,255,245);
    background: linear-gradient(135deg, rgba(245,255,245,1) 0%, rgba(234,255,234,1) 100%);
}
.card h5{
    font-size: 18px;
}
.dash-section-2 .card .card-image,.dash-section-responsive .card .card-image{
    height: 70px;
    width: auto;

}
.card  h4{
    font-size: 17px;
    background-color: #fff;
    border-radius: 15px;
    padding: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
}
.card  h5{
    font-size: 18px;
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
}
.dash-section-3{
    padding:1rem 2rem;
}
.dash-section-3 h2{
    font-size: 1.5rem;
}

.stars-container{
    display: flex;
    background-color: #fff;
    border-radius: 15px;
    padding: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.stars-container .star{
    height: 20px ;
    margin: 2px ;
    width: auto;

}
.dash-section-responsive{
    display: none;
    padding:1rem 2rem 
}
.dash-section-responsive .card.card3{
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: rgb(245,255,245);
    background: linear-gradient(135deg, rgba(245,255,245,1) 0%, rgba(234,255,234,1) 100%);
}
table {
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    background-color: white;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
}
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}
th {
    background-color: #f8f8f8;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #333;
}
tr:last-child td {
    border-bottom: none;
}
tr:hover {
    background-color: #f5f5f5;
}
td p.done{
    margin-bottom: 0;
    text-align: center;
    color: #fff;
    border-radius: 15px;
    background-color: #14C0B7;
}
td p.pending{
    margin-bottom: 0;
    text-align: center;
    color: #fff;
    border-radius: 15px;
    background-color: #ffd275;
}
.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content{
    padding: 1rem;
    min-width: 300px;
    background-color: #fff; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-group input{
    border-radius: 15px;
    border: 1px solid #000;
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
    width: 100%;
}
label{
    font-weight: 600;
}
select{
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 12px;
    padding: 0.2rem 0.5rem;
}